{
  "name": "acadia-frontend-dev",
  "version": "1.0.0",
  "description": "Responsive Product Card",
  "main": "index.js",
  "scripts": {
    "api": "json-server --watch api/db.json",
    "ws": "ws --spa index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^4.3.6"
  }
}
